<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="view/customers/insert.php" method="POST">
        <h2>ایجاد مشتری</h2>
    <input type="text" name="name" placeholder="نام ">
    <input type="text" name="address" placeholder="آدرس">
    <input type="text" name="tell" placeholder="تلفن ">
    <input type="date" name="date" placeholder="تاربخ">
        <input type="submit" value="افزودن" >
    </form>
</body>
</html>