<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="view/user/update.php" method="POST">
        <h2>بروزرسانی کاربر</h2>
        <input type="id" name="id" placeholder="کد کاربر">
        <input type="text" name="Username" placeholder="نام کاربری">
        <input type="text" name="password" placeholder="پسورد">
        <input type="submit" value="بروزرسانی کاربر" >
    </form>
</body>
</html>