<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="view/server/update.php" method="POST">
        <h2>بروزرسانی سرویس دهنده</h2>
        <input type="id" name="id" placeholder="کد کاربر">
        <input type="text" name="name" placeholder="نام ">
        <input type="text" name="address" placeholder="آدرس">
        <input type="text" name="tell" placeholder="تلفن ">
        <input type="date" name="date" placeholder="تاربخ">

        <input type="submit" value="ویرایش" >

    </form>
</body>
</html>